management.security.enabled=false
server.port=8084
server.servlet.context-path=/nba


spring.datasource.url=jdbc:mysql://localhost:2323/nba?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
 