management.security.enabled=false
server.port=8083
server.context-path=/nba

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=nba
spring.datasource.password=nba
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect